{
  "name": "boring-think-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "deploy": "vite build && wrangler deploy",
    "types": "wrangler types",
    "types:check": "wrangler types && tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cloudflare/ai-chat": "^0.4.0",
    "@cloudflare/codemode": "^0.3.4",
    "@cloudflare/kumo": "^1.18.0",
    "@cloudflare/shell": "^0.3.2",
    "@cloudflare/think": "^0.2.0",
    "@phosphor-icons/react": "^2.1.10",
    "@streamdown/code": "^1.1.1",
    "agents": "^0.10.0",
    "ai": "^6.0.149",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "streamdown": "^2.5.0",
    "workers-ai-provider": "^3.1.10",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.31.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.5",
    "wrangler": "^4.81.1"
  }
}
